<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Zomato' inline='true' name='federated.1ilkhry1j94s551e2yft61bib9yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1y6k3f20vfwafg10bkvfp1qakfrl'>
            <connection authentication='username-password' class='postgres' dbname='Zomato' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1y6k3f20vfwafg10bkvfp1qakfrl' name='restaurants' table='[public].[restaurants]' type='table' />
          <relation connection='postgres.1y6k3f20vfwafg10bkvfp1qakfrl' name='restaurantcuisinecategories' table='[public].[restaurantcuisinecategories]' type='table' />
          <relation connection='postgres.1y6k3f20vfwafg10bkvfp1qakfrl' name='cuisinecategories' table='[public].[cuisinecategories]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisinetype]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantid]</local-name>
            <parent-name>[restaurantcuisinecategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid]</local-name>
            <parent-name>[restaurantcuisinecategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cuisinecategories)]</local-name>
            <parent-name>[cuisinecategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[cuisinecategories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='avg LONG for Region' datatype='real' name='[AVG Latitude for city (copy)_1579637624538513410]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{fixed [region] : AVG([longitude])}' />
      </column>
      <column caption='Avg Rating per Restaurant in City ' datatype='real' name='[Avg votes per Restaurant in City (copy)_1579637624558534660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city] : AVG([rating])}' />
      </column>
      <column aggregation='Avg' caption='avg LAT for Region' datatype='real' name='[Calculation_1579637624538304513]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [region]: AVG([latitude])}' />
      </column>
      <column caption='Avg votes per Restaurant in City' datatype='real' name='[Calculation_1579637624556904451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city] : sum([votes])/ COUNT([url]) }' />
      </column>
      <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
      </column>
      <column caption='Total Rating' datatype='real' name='[Calculation_4267160701847605248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [url] : SUM([rating]*[votes]) }' />
      </column>
      <column caption='Restaurant Name ' datatype='string' name='[Calculation_4267160701857824769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [url] : MAX([name])}' />
      </column>
      <column aggregation='Avg' caption='AVG Latitude for city' datatype='real' name='[Calculation_4267160702117969923]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{fixed [city] : AVG([latitude])}' />
      </column>
      <column aggregation='Avg' caption='AVG Longitude for City' datatype='real' name='[Calculation_4267160702118158340]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city] : AVG([longitude])}' />
      </column>
      <column caption='Top Cuisine by City' datatype='string' name='[Calculation_4468978257693184003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;IF { FIXED [city], [categoryname] : SUM([rating]*[votes]) } = &#13;&#10;       { FIXED [city] : MAX({ FIXED [city], [categoryname] : SUM([rating]*[votes]) }) } &#13;&#10;THEN [categoryname] &#13;&#10;END)' />
      </column>
      <column caption='Top Hotel Cuisine' datatype='string' name='[Calculation_4468978257947463685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    { FIXED [name], [categoryname] : COUNTD([categoryname]) } = &#13;&#10;    { MAX({ FIXED  [categoryname] : COUNTD([categoryname]) }) }&#13;&#10;THEN &#13;&#10;    [categoryname]&#13;&#10;END' />
      </column>
      <column caption='Non-Zero Ratings' datatype='real' name='[Calculation_4468978257953636358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating]&gt;0 &#13;&#10;THEN [rating]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_59954223168819200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name]: MAX({FIXED [name], [categoryname] : SUM([Calculation_4468978257953636358])})}' />
      </column>
      <column caption='Top Cuisine by City (copy)' datatype='string' name='[Top Cuisine by City (copy)_820499614779891712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;IF { FIXED [city], [categoryname] : SUM([votes]) } = &#13;&#10;       { FIXED [city] : MAX({ FIXED [city], [categoryname] : SUM([votes]) }) } &#13;&#10;THEN [categoryname] &#13;&#10;END)' />
      </column>
      <column caption='Total Rating (copy)' datatype='real' name='[Total Rating (copy)_4267160701862375426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [categoryname] : SUM([rating]*[votes]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cuisinecategories' datatype='table' name='[__tableau_internal_object_id__].[cuisinecategories_3EDA80BB4DC74B22ABA98FACEE4758D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurantcuisinecategories' datatype='table' name='[__tableau_internal_object_id__].[restaurantcuisinecategories_D90816C91C964A0A9489565C2F10F60E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CuisineID' datatype='integer' name='[categoryid]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisinetype' datatype='string' name='[cuisinetype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Cuisinecategories)' datatype='integer' name='[id (cuisinecategories)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Restaurantid' datatype='integer' name='[restaurantid]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[votes]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4267160702117969923]' derivation='None' name='[none:Calculation_4267160702117969923:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4267160702118158340]' derivation='None' name='[none:Calculation_4267160702118158340:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4468978257693184003]' derivation='User' name='[usr:Calculation_4468978257693184003:nk]' pivot='key' type='nominal' />
      <group caption='Action (AVG Latitude for city,AVG Longitude for City,City)' hidden='true' name='[Action (AVG Latitude for city,AVG Longitude for City,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4267160702117969923:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_4267160702118158340:ok]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Rated Cuisines,Cuisine)' hidden='true' name='[Action (Top Rated Cuisines,Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2059552458781220864:ok]' />
          <groupfilter function='level-members' level='[categoryname]' />
        </groupfilter>
      </group>
      <group caption='Cuisine Btm 5 by count' name='[Cuisine Top 5 by count (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Cuisine Top 5 by count' name='[Cuisine Top 5 by count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP Restaurants' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='member' level='[name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Cuisine Top 5 by count (copy)]' function='reference' />
          <groupfilter field='[Cuisine Top 5 by count]' function='reference' />
        </groupfilter>
      </group>
      <group caption='0 votes ' name='[votes Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[votes]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_668C5A80802549A0950BB1AD80E5F756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurants across Cities' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Top Cuisine by City)' />
        <param name='target' value='Restaurants across Cities' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DCF6083F4546499A8ACDDCA29A77B763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Case Study' type='sheet' worksheet='Cuisines in Top Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Case Study' />
      </command>
    </action>
    <action caption='CIty' name='[Action3_E09071A06FE344C781839D0FE23D0FA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurants across Cities' type='sheet' />
      <link caption='CIty' delimiter=',' escape='\' expression='tsl:Restaurants%20across%20Cities?%5Bfederated.1ilkhry1j94s551e2yft61bib9yg%5D.%5Bcity%5D~s0=&lt;[federated.1ilkhry1j94s551e2yft61bib9yg].[city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Restaurants across Cities' />
      </command>
    </action>
    <datasources>
      <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
    </datasources>
    <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Restaurants by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Which locality lists the maximum number of hotels?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF6083F4546499A8ACDDCA29A77B763]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2059552458781220864:ok]' />
              <groupfilter function='level-members' level='[categoryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating per City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Avg Rating per Restaurant in City ' datatype='real' name='[Avg votes per Restaurant in City (copy)_1579637624558534660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city] : AVG([rating])}' />
            </column>
            <column aggregation='Avg' caption='AVG Latitude for city' datatype='real' name='[Calculation_4267160702117969923]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{fixed [city] : AVG([latitude])}' />
            </column>
            <column aggregation='Avg' caption='AVG Longitude for City' datatype='real' name='[Calculation_4267160702118158340]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city] : AVG([longitude])}' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4267160702117969923]' derivation='None' name='[none:Calculation_4267160702117969923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4267160702118158340]' derivation='None' name='[none:Calculation_4267160702118158340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Avg votes per Restaurant in City (copy)_1579637624558534660]' derivation='Sum' name='[sum:Avg votes per Restaurant in City (copy)_1579637624558534660:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_E09071A06FE344C781839D0FE23D0FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ilkhry1j94s551e2yft61bib9yg].[sum:Avg votes per Restaurant in City (copy)_1579637624558534660:qk]' />
              <size column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:votes:ok]' />
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702117969923:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines for new Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column-instance column='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Set 1]' />
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisines in City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisines In &lt;</run>
            <run>[federated.1ilkhry1j94s551e2yft61bib9yg].[city]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column-instance column='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' included-values='in-range' />
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Coimbatore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' />
              <size column='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisines in Top Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>What cuisine is served in the highest rated hotels in the country?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
            </column>
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='Sum' name='[sum:Calculation_2059552458781220864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]' />
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[sum:Calculation_2059552458781220864:qk]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_2059552458781220864:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' />
              <tooltip column='[federated.1ilkhry1j94s551e2yft61bib9yg].[attr:name:nk]' />
              <tooltip column='[federated.1ilkhry1j94s551e2yft61bib9yg].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:latitude:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most rated Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categoryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:categoryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Is there any relation between the cost of dining and the hotel rating?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF6083F4546499A8ACDDCA29A77B763]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2059552458781220864:ok]' />
              <groupfilter function='level-members' level='[categoryname]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:price:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Regions with 0 Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column aggregation='Avg' caption='avg LONG for Region' datatype='real' name='[AVG Latitude for city (copy)_1579637624538513410]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{fixed [region] : AVG([longitude])}' />
            </column>
            <column aggregation='Avg' caption='avg LAT for Region' datatype='real' name='[Calculation_1579637624538304513]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [region]: AVG([latitude])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants_05B599ADB4D64AC188E83637BB18C249]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Attribute' name='[attr:votes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AVG Latitude for city (copy)_1579637624538513410]' derivation='None' name='[none:AVG Latitude for city (copy)_1579637624538513410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579637624538304513]' derivation='None' name='[none:Calculation_1579637624538304513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[votes Set]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[votes Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]' />
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]' />
              <tooltip column='[federated.1ilkhry1j94s551e2yft61bib9yg].[attr:region:nk]' />
              <tooltip column='[federated.1ilkhry1j94s551e2yft61bib9yg].[attr:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[__tableau_internal_object_id__].[cnt:restaurants_05B599ADB4D64AC188E83637BB18C249:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_1579637624538304513:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:AVG Latitude for city (copy)_1579637624538513410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_E09071A06FE344C781839D0FE23D0FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[ctd:name:qk]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cuisine by City in Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Which cuisine dominates the Indian taste buds and is there any relation to where the hotel is located?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
            </column>
            <column aggregation='Avg' caption='AVG Latitude for city' datatype='real' name='[Calculation_4267160702117969923]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{fixed [city] : AVG([latitude])}' />
            </column>
            <column aggregation='Avg' caption='AVG Longitude for City' datatype='real' name='[Calculation_4267160702118158340]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city] : AVG([longitude])}' />
            </column>
            <column caption='Top Cuisine by City' datatype='string' name='[Calculation_4468978257693184003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(&#13;&#10;IF { FIXED [city], [categoryname] : SUM([rating]*[votes]) } = &#13;&#10;       { FIXED [city] : MAX({ FIXED [city], [categoryname] : SUM([rating]*[votes]) }) } &#13;&#10;THEN [categoryname] &#13;&#10;END)' />
            </column>
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4267160702117969923]' derivation='None' name='[none:Calculation_4267160702117969923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4267160702118158340]' derivation='None' name='[none:Calculation_4267160702118158340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4468978257693184003]' derivation='User' name='[usr:Calculation_4468978257693184003:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_E09071A06FE344C781839D0FE23D0FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF6083F4546499A8ACDDCA29A77B763]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2059552458781220864:ok]' />
              <groupfilter function='level-members' level='[categoryname]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ilkhry1j94s551e2yft61bib9yg].[usr:Calculation_4468978257693184003:nk]' />
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]' />
              <lod column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]' />
              <color column='[federated.1ilkhry1j94s551e2yft61bib9yg].[usr:Calculation_4468978257693184003:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most loved Cuisine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[usr:Calculation_4468978257693184003:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702117969923:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160702118158340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Restaurant by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Restaurant Name ' datatype='string' name='[Calculation_4267160701857824769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [url] : MAX([name])}' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267160701857824769]' derivation='None' name='[none:Calculation_4267160701857824769:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160701857824769:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Total Rating' datatype='real' name='[Calculation_4267160701847605248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [url] : SUM([rating]*[votes]) }' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[votes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:name:nk]' direction='DESC' using='[federated.1ilkhry1j94s551e2yft61bib9yg].[sum:rating:qk]' />
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:url:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4267160701847605248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:url:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:url:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ilkhry1j94s551e2yft61bib9yg].[sum:votes:qk]' />
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Restaurants in Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Plot on a map the highest rated hotels in your city</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
            <column caption='Top Rated Cuisines' datatype='integer' name='[Calculation_2059552458781220864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [categoryname]: COUNT(IF [Name Set] THEN [categoryname] END)}' />
            </column>
            <column caption='Restaurant Name ' datatype='string' name='[Calculation_4267160701857824769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [url] : MAX([name])}' />
            </column>
            <column caption='Cuisine' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059552458781220864]' derivation='None' name='[none:Calculation_2059552458781220864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4267160701857824769]' derivation='None' name='[none:Calculation_4267160701857824769:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF6083F4546499A8ACDDCA29A77B763]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2059552458781220864:ok]' />
              <groupfilter function='level-members' level='[categoryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]' />
          <filter class='quantitative' column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]</column>
            <column>[federated.1ilkhry1j94s551e2yft61bib9yg].[Action (Top Rated Cuisines,Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160701857824769:nk]' />
              <lod column='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]' />
              <lod column='[federated.1ilkhry1j94s551e2yft61bib9yg].[Name Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[none:Calculation_4267160701857824769:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:latitude:qk]</rows>
        <cols>[federated.1ilkhry1j94s551e2yft61bib9yg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Case Study'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='34' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='18' param='horz' type-v2='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='13' param='vert' type-v2='layout-flow' w='84945' x='684' y='967'>
                <zone h='5320' id='14' param='vert' type-v2='layout-flow' w='84945' x='684' y='967'>
                  <zone h='5320' id='15' type-v2='text' w='84945' x='684' y='967'>
                    <formatted-text>
                      <run bold='true' fontsize='24'>Zomato Case Study</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='388' h='46917' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='84945' x='684' y='6287'>
                  <zone h='46917' id='21' param='horz' type-v2='layout-flow' w='84945' x='684' y='6287'>
                    <zone h='46917' id='31' name='Rating by Price' w='70403' x='684' y='6287'>
                      <layout-cache minheight='201' minwidth='158' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46917' id='22' name='# Restaurants by Region' w='14542' x='71087' y='6287'>
                      <layout-cache fixed-size-h='317' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45829' id='27' param='horz' type-v2='layout-flow' w='84945' x='684' y='53204'>
                  <zone h='45829' id='28' name='Top Restaurants in Map' w='42472' x='684' y='53204'>
                    <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='45829' id='29' name='Top Cuisine by City in Map' w='42472' x='43156' y='53204'>
                    <layout-cache minheight='275' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone custom-title='true' h='8706' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13687' x='85629' y='967'>
                <formatted-text>
                  <run>Top N </run>
                </formatted-text>
              </zone>
              <zone fixed-size='602' h='73760' id='23' is-fixed='true' name='Cuisines in Top Restaurants' w='13687' x='85629' y='9673'>
                <layout-cache fixed-size-w='110' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22128' id='30' name='Top Cuisine by City in Map' pane-specification-id='4' param='[federated.1ilkhry1j94s551e2yft61bib9yg].[usr:Calculation_4468978257693184003:nk]' show-title='false' type-v2='color' w='8896' x='76048' y='62999' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurants across Cities'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Zomato' name='federated.1ilkhry1j94s551e2yft61bib9yg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ilkhry1j94s551e2yft61bib9yg'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='42' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone forceUpdate='true' h='4715' id='5' type-v2='text' w='98632' x='684' y='967'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='20'>Restaurants across Cities</run>
                </formatted-text>
              </zone>
              <zone h='93351' id='6' param='horz' type-v2='layout-flow' w='98632' x='684' y='5682'>
                <zone fixed-size='474' h='93351' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='40547' x='684' y='5682'>
                  <zone h='29746' id='7' name='Restaurants per City' w='40547' x='684' y='5682'>
                    <layout-cache fixed-size-h='238' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='63605' id='27' name='Avg Rating per City' w='40547' x='684' y='35428'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='93351' id='36' param='vert' type-v2='layout-flow' w='58085' x='41231' y='5682'>
                  <zone h='55020' id='8' name='Top Cuisine by City in Map' w='58085' x='41231' y='5682'>
                    <layout-cache minheight='275' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='317' h='38331' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='58085' x='41231' y='60702'>
                    <zone fixed-size='490' h='38331' id='30' is-fixed='true' name='Cuisines in City' w='58085' x='41231' y='60702'>
                      <layout-cache fixed-size-h='309' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20919' id='11' name='Top Cuisine by City in Map' pane-specification-id='4' param='[federated.1ilkhry1j94s551e2yft61bib9yg].[usr:Calculation_4468978257693184003:nk]' show-title='false' type-v2='color' w='8982' x='86912' y='16082' />
        <zone fixed-size='66' h='6288' id='43' is-fixed='true' name='Cuisines in City' pane-specification-id='0' param='[federated.1ilkhry1j94s551e2yft61bib9yg].[avg:rating:qk]' type-v2='color' w='11976' x='41403' y='91657' />
        <zone fixed-size='41' h='3386' id='35' is-fixed='true' mode='dropdown' name='Cuisines in City' param='[federated.1ilkhry1j94s551e2yft61bib9yg].[none:city:nk]' show-title='false' type-v2='filter' values='database' w='14371' x='42002' y='65296' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
